{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["react", "unicorn", "import", "jsx-a11y", "oxc"],
	"categories": {
		"correctness": "error",
		"suspicious": "error",
		"pedantic": "error",
		"perf": "error",
		"style": "error",
		"restriction": "error"
	},
	"env": {
		"browser": true,
		"es2021": true,
		"node": true
	},
	"globals": {
		"wp": "readonly",
		"wpApiSettings": "readonly",
		"jQuery": "readonly",
		"$": "readonly",
		"cy": "readonly",
		"Cypress": "readonly",
		"expect": "readonly",
		"assert": "readonly",
		"chai": "readonly",
		"frmGlobal": "readonly",
		"frm_js": "readonly",
		"frm_admin_js": "readonly",
		"ajaxurl": "readonly"
	},
	"rules": {
		// Turn off rules that conflict with your codebase patterns.
		"no-unused-vars": "off",
		"no-undef": "off",
		"no-console": "off",
		"no-alert": "off",
		"no-shadow": "off",
		"eqeqeq": "off",
		"no-redeclare": "off",
		"eslint/no-useless-escape": "off",
		"eslint/no-unused-expressions": "off",
		"eslint/yoda": "off",
		"eslint/sort-vars": "off",
		"eslint/sort-keys": "off",
		"eslint/no-magic-numbers": "off",
		"eslint/radix": "off",
		"eslint/prefer-template": "off",
		"eslint/prefer-const": "off",
		"eslint/prefer-object-spread": "off",
		"eslint/prefer-destructuring": "off",
		"eslint/no-unneeded-ternary": "off",
		"eslint/no-undefined": "off",
		"eslint/no-ternary": "off",
		"eslint/operator-assignment": "off",
		"eslint/no-return-assign": "off",
		"eslint/no-prototype-builtins": "off",
		"eslint/no-plusplus": "off",
		"eslint/no-param-reassign": "off",
		"eslint/no-negated-condition": "off",
		"eslint/no-multi-assign": "off",
		"eslint/no-loop-func": "off",
		"eslint/no-inline-comments": "off",
		"eslint/no-implicit-coercion": "off",
		"eslint/no-continue": "off",
		"eslint/new-cap": "off",
		"eslint/max-lines": "off",
		"eslint/max-lines-per-function": "off",
		"eslint/accessor-pairs": "off",
		"eslint/arrow-body-style": "off",
		"eslint/capitalized-comments": "off",
		"eslint/class-methods-use-this": "off",
		"eslint/complexity": "off",
		"eslint/default-case": "off",
		"eslint/func-names": "off",
		"eslint/func-style": "off",
		"eslint/guard-for-in": "off",
		"eslint/id-length": "off",
		"eslint/init-declarations": "off",
		"eslint/max-depth": "off",
		"eslint/max-params": "off",
		"eslint/max-statements": "off",
		"eslint/no-await-in-loop": "off",
		"eslint/no-bitwise": "off",
		"eslint/no-empty-function": "off",
		"eslint/no-inner-declarations": "off",
		"eslint/no-nested-ternary": "off",
		"eslint/no-new": "off",
		"eslint/no-warning-comments": "off",
		"eslint/prefer-exponentiation-operator": "off",
		"eslint/require-await": "off",
		"eslint/sort-imports": "off",

		// React rules that are too noisy for existing code.
		"react/display-name": "off",
		"react/prop-types": "off",
		"react/jsx-no-target-blank": "off",
		"react/no-children-prop": "off",
		"react/button-has-type": "off",
		"react/jsx-boolean-value": "off",
		"react/jsx-filename-extension": "off",
		"react/jsx-fragments": "off",
		"react/jsx-max-depth": "off",
		"react/jsx-no-useless-fragment": "off",
		"react/jsx-props-no-spreading": "off",
		"react/no-array-index-key": "off",
		"react/no-multi-comp": "off",
		"react/react-in-jsx-scope": "off",
		"react/self-closing-comp": "off",

		// Unicorn rules turned off to match your ESLint config.
		"unicorn/filename-case": "off",
		"unicorn/prefer-query-selector": "off",
		"unicorn/no-null": "off",
		"unicorn/prefer-module": "off",
		"unicorn/explicit-length-check": "off",
		"unicorn/no-array-for-each": "off",
		"unicorn/prevent-abbreviations": "off",
		"unicorn/no-this-assignment": "off",
		"unicorn/prefer-number-properties": "off",
		"unicorn/consistent-function-scoping": "off",
		"unicorn/no-array-callback-reference": "off",
		"unicorn/prefer-ternary": "off",
		"unicorn/no-for-loop": "off",
		"unicorn/no-array-reduce": "off",
		"unicorn/prefer-at": "off",
		"unicorn/prefer-string-slice": "off",
		"unicorn/switch-case-braces": "off",
		"unicorn/prefer-dom-node-dataset": "off",
		"unicorn/prefer-dom-node-text-content": "off",
		"unicorn/prefer-global-this": "off",
		"unicorn/prefer-modern-dom-apis": "off",
		"unicorn/prefer-optional-catch-binding": "off",
		"unicorn/prefer-prototype-methods": "off",
		"unicorn/prefer-set-has": "off",
		"unicorn/prefer-spread": "off",
		"unicorn/prefer-string-raw": "off",
		"unicorn/prefer-string-replace-all": "off",
		"unicorn/catch-error-name": "off",
		"unicorn/consistent-existence-index-check": "off",
		"unicorn/no-immediate-mutation": "off",
		"unicorn/no-lonely-if": "off",
		"unicorn/numeric-separators-style": "off",
		"unicorn/prefer-add-event-listener": "off",
		"unicorn/prefer-classlist-toggle": "off",
		"unicorn/no-document-cookie": "off",
		"unicorn/no-static-only-class": "off",
		"unicorn/no-useless-promise-resolve-reject": "off",
		"unicorn/no-useless-switch-case": "off",
		"unicorn/prefer-array-find": "off",
		"unicorn/prefer-logical-operator-over-ternary": "off",
		"unicorn/prefer-regexp-test": "off",

		// Import rules turned off for existing code.
		"import/max-dependencies": "off",
		"import/extensions": "off",
		"import/exports-last": "off",
		"import/first": "off",
		"import/group-exports": "off",
		"import/no-commonjs": "off",
		"import/no-cycle": "off",
		"import/no-default-export": "off",
		"import/no-named-export": "off",
		"import/no-relative-parent-imports": "off",
		"import/no-unassigned-import": "off",
		"import/prefer-default-export": "off",
		"import/unambiguous": "off",

		// Oxc rules turned off for existing code.
		"oxc/no-optional-chaining": "off",
		"oxc/no-async-await": "off",
		"oxc/no-barrel-file": "off",
		"oxc/no-rest-spread-properties": "off"
	},
	"ignorePatterns": [
		"**/*.min.js",
		"**/*.js.map",
		"js/formidable_blocks.js",
		"js/formidable_overlay.js",
		"js/form-templates.js",
		"js/formidable_dashboard.js",
		"js/onboarding-wizard.js",
		"js/addons-page.js",
		"js/formidable_styles.js",
		"js/formidable_admin.js",
		"js/bootstrap-multiselect.js",
		"js/formidable-settings-components.js",
		"js/formidable-web-components.js",
		"js/frm_testing_mode.js",
		"js/welcome-tour.js",
		"*.config.js",
		"*.config.mjs",
		"webpack*.js",
		"node_modules/**",
		"vendor/**",
		"venv/**",
		"eslint-rules/**",
		"build/**",
		"coverage/**"
	]
}
